//@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap');
html {
    h1{
    font-family: 'Shrikhand', cursive;
    }
    body{
        font-family: 'Roboto', sans-serif;
    }
}

//maps//
$breakpoints: (small:424px, mobile:599px, overtablet:600px, tablet:992px, desktop:993px);
$colors: (color-primary: #9356DC, color-secondary: #FF79DA, color-tertiary: #99E2D0, white: #FFF, shadow:#C1C1C1);

//variables//


//mixins//
@mixin mobile-only{
    @media screen and (max-width: map-get($breakpoints, mobile)) and (min-width: map-get($breakpoints,small)){
        @content;
    }
}
@mixin tablet-only{
    @media screen and (max-width: map-get($breakpoints, tablet)) and (min-width: map-get($breakpoints,mobile)){
        @content;
    }
}
@mixin desktop-only{
    @media screen and (min-width: map-get($breakpoints, desktop)){
        @content;
    }
}
@mixin over-tablet{
    @media screen and (min-width: map-get($breakpoints, overtablet)){
        @content;
    }
}
@mixin small{
    @media screen and (max-width: map-get($breakpoints, small)){
        @content;
    }
}

body {
    margin: 0%;
    width: 100%;
    position: relative;
    animation: stop linear 3s;
        @keyframes stop{
            0%, 100%{
            position: fixed; //empeche de scroller pendant l'animation
            }
        }
}

//Animation chargement

.dots-grid {
    width: 100%;
    height: 100%;
    @include over-tablet{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
        //display: inline-block;
        position: fixed;
        //width: 100%;
        //height: 100%;
        z-index: 4;
        background-color: map-get($colors, shadow);
        font-family:'Shrikhand', cursive;
        text-align: center;
        font-size: 24px;
        //opacity: 0;
        animation: box-grid 3s linear forwards;
        
            @keyframes box-grid {
                0% {
                opacity: 1;
                }
                70%{
                opacity: 1;
                }
                90%{
                z-index: 4;
                }
                100%{
                opacity: 0;
                z-index: -1;
                }
            }
        & div {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: map-get($colors, white);
            animation: dots-grid 1.2s linear infinite;
            @include over-tablet{
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                //pour un visuel plus agr√©able sur support tablette et pc
            }
        
            &:nth-child(1) {
                @include mobile-only{
                    top: 40%;
                    left: 30%;
                    animation-delay: 0s;
                }
                @include small{
                    top: 40%;
                    left: 30%;
                    animation-delay: 0s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: 0s;
                }
            }
            &:nth-child(2) {
                @include mobile-only{
                    top: 40%;
                    left: 45%;
                    animation-delay: -0.4s;
                }
                @include small{
                    top: 40%;
                    left: 45%;
                    animation-delay: -0.4s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -0.4s;
                }
            }
            &:nth-child(3) {
                @include mobile-only{
                    top: 40%;
                    right: 30%;
                    animation-delay: -0.8s;
                }
                @include small{
                    top: 40%;
                    right: 30%;
                    animation-delay: -0.8s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -0.8s;
                }
            }
            &:nth-child(4) {
                @include mobile-only{
                    top: 48%;
                    left: 30%;
                    animation-delay: -0.4s;
                }
                @include small{
                    top: 48%;
                    left: 30%;
                    animation-delay: -0.4s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -0.4s;
                }
            }
            &:nth-child(5) {
                @include mobile-only{
                    top: 48%;
                    left: 45%;
                    animation-delay: -0.8s;
                }
                @include small{
                    top: 48%;
                    left: 45%;
                    animation-delay: -0.8s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -0.8s;
                }
            }
            &:nth-child(6) {
                @include mobile-only{
                    top: 48%;
                    right: 30%;
                    animation-delay: -1.2s;
                }
                @include small{
                    top: 48%;
                    right: 30%;
                    animation-delay: -1.2s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -1.2s;
                }
            }
            &:nth-child(7) {
                @include mobile-only{
                    top: 56%;
                    left: 30%;
                    animation-delay: -0.8s;
                }
                @include small{
                    top: 56%;
                    left: 30%;
                    animation-delay: -0.8s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -0.8s;
                }
            }
            &:nth-child(8) {
                @include mobile-only{
                    top: 56%;
                    left: 45%;
                    animation-delay: -1.2s;
                }
                @include small{
                    top: 56%;
                    left: 45%;
                    animation-delay: -1.2s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -1.2s;
                }
            }
            &:nth-child(9) {
                @include mobile-only{
                    top: 56%;
                    right: 30%;
                    animation-delay: -1.6s;
                }
                @include small{
                    top: 56%;
                    right: 30%;
                    animation-delay: -1.6s;
                }
                @include over-tablet{
                    margin: 20px;
                    animation-delay: -1.6s;
                }
            }
            @keyframes dots-grid {
                0%, 100% {
                opacity: 1;
                }
                50% {
                opacity: 0.2;
                margin-bottom: 50px;
                }
            }
        }
    //}
}

.lds-spinner { //partie logo qui tourne
    display: inline-block;
    display: flex;
    width: 80px;
    height: 80px;
    position: fixed;
    z-index: 4;
    animation: box-grid 3s linear forwards;
    top: 66%;
    left: 40%;
    @include over-tablet{
        top: 60%;
        left: 46%
    }
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: map-get($colors, color-primary);
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

//fin animation chargement

//entete index
.header {
    position: relative;
    width: 100%;
    &-title{
        position: absolute;
        width: 70%;
        background-color: map-get($colors,white);
        box-shadow: 0px 5px 10px map-get($colors, shadow);
        margin: 0px 0px 5px 0px;
        padding: 12px 0% 12px 30%;
        z-index: 2;
        
        @include tablet-only{
            padding: 12px 0px 12px 0px;
            text-align: center;
            width: 100%;
        }

        @include desktop-only{
            padding: 12px 0px 12px 0px;
            text-align: center;
            width: 100%;
        }
    }
    &-box{
        position: relative;
        padding-top: 72px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        background-color: darken(map-get($colors,white), 3.5%);
        
        &-title{
            position: relative;
            display: flex;
            align-items: baseline;
            z-index: 1;
            margin: 0%;
            padding: 0% 0% 0% 30%;
            justify-content: left;
            background-color: darken(map-get($colors,white), 8.4%);
            
            @include tablet-only{
                font-size: 20px;
                padding: 0%;
                justify-content: center;
            }

            @include desktop-only{
                font-size: 20px;
                padding: 0%;
                justify-content: center;
            }

            &-icon{
                padding-right: 20px;
            }
        }
        &-elements{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 80px;

            @include desktop-only{
                & h3 br{
                    display: none;
                }
            }

            & h3{
                margin-bottom: 60px;
                font-weight: 500;
            }

            & a{
                text-decoration: none;
                //color: inherit;
            }
        }
    }
}

.bouton{
    &-index{ //bouton index
        display: inline-block;
        margin: 0%;
        background-color: map-get($colors, color-secondary);
        background-image: linear-gradient(to top left, map-get($colors,color-primary),map-get($colors,color-primary)10%, map-get($colors,color-secondary));
        color: map-get($colors, white);
        padding: 20px;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        box-shadow: 0px 5px 10px map-get($colors, shadow);
        cursor: pointer;
        transition-duration: 500ms;
                
        &:hover{
            background-image: linear-gradient(to top left, lighten(map-get($colors,color-primary),6%),lighten(map-get($colors,color-primary),6%)10%, lighten(map-get($colors,color-secondary),6%));
            box-shadow: darken(map-get($colors,shadow),50%) 0px 5px 10px;
        }   
    }
    &-cmd{ //bouton des menus
        display: inline-block;
        margin: 0% 0% 8% 0%;
        background-color: map-get($colors, color-secondary);
        background-image: linear-gradient(to top left, map-get($colors,color-primary),map-get($colors,color-primary)10%, map-get($colors,color-secondary));
        color: map-get($colors, white);
        padding: 20px 60px 20px 60px;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        box-shadow: 0px 5px 10px map-get($colors, shadow);
        cursor: pointer;
        text-decoration: none;
        transition-duration: 500ms;

        &:hover{
            background-image: linear-gradient(to top left, lighten(map-get($colors,color-primary),6%),lighten(map-get($colors,color-primary),6%)10%, lighten(map-get($colors,color-secondary),6%));
            box-shadow: darken(map-get($colors,shadow),50%) 0px 5px 10px;
        }
        //&:active{
        //    background-image: linear-gradient(to top left, lighten(map-get($colors,color-primary),6%),lighten(map-get($colors,color-primary),6%)10%, lighten(map-get($colors,color-secondary),6%));
        //    box-shadow: darken(map-get($colors,shadow),50%) 0px 5px 10px;
        //}
    }
}
//fonctionnement index
.Use{
    display: flex;
    flex-direction: column;

    & h2{
        margin-left: 20px;
    }
    @include tablet-only{
        margin: 0% 10% 0% 10%;
    }
    @include desktop-only{
        &-all{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &-choice{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;
        margin: 20px;
        border-radius: 20px;
        background-color: darken(map-get($colors,white), 3.5%);
        box-shadow: 0px 5px 10px map-get($colors, shadow);

        @include tablet-only{
            justify-content: center;
            font-size: 20px;
        }
        @include desktop-only{
            width: 30%;
            justify-content: left;
            font-size: 20px;
        }
        
        &:last-child{
            background-color: lighten(map-get($colors,color-primary), 30%);
            & i{
                color: map-get($colors, color-primary);
            }
        }

        & p{
            float: inline-start;
            margin: 0px 12px 0px -25px;
            padding: 6px 10px 4px 10px;
            background-color: map-get($colors,color-primary);
            border-radius: 16px;
            color: map-get($colors,white);
            font-weight: bold;

            @include tablet-only{
                position: absolute;
                left: 4px;
                width: 14px;
                margin: 0% 10% 0% 10%;
            }
            @include desktop-only{
                width: 14px;
            }
        }
        & i{
            margin-right: 12px;
        }
    }
}

@include tablet-only{ //pour aerer sur grand √©cran
    .fa-mobile-alt{
        margin-left: 10px;
    }
}
//vignettes index
.Resto{
    background-color: darken(map-get($colors,white), 3.5%);
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0px 20px;
    
    @include desktop-only{
        padding: 0px 0px 20px 0px;
    }
    @include tablet-only{
        padding: 0% 10% 0% 10%;
    }

    &-title{
        margin: 30px 0px 10px 0px;
        padding: 12px 0px 12px 0px;
        font-size: 26px;
        font-weight: bolder;

        @include desktop-only{
            padding-left: 3.8%;
        }
    }
    &-menu{
        @include desktop-only{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            align-content: center;
            justify-content: center;
        }
    }
    &-undercard{ //sous carte pour placer le coeur en dehors de la carte
        position: relative;
        margin-bottom: 20px;
        border-radius: 20px;
        z-index: 1;
        @include desktop-only{
            display: flex;
            flex-direction: row;
            width: 45%;
            margin: 20px;
        }
    }
    &-card{
        text-decoration-line: none;
        display: flex;
        flex-direction: column;
        color: black;
        background-color: map-get($colors,white);
        margin-bottom: 20px;
        border-radius: 20px;
        z-index: 1;
        box-shadow: 0px 5px 10px map-get($colors, shadow);
        
        &:hover{
            background-image: lighten(map-get($colors,color-primary),50%);
            box-shadow: darken(map-get($colors,shadow),50%) 0px 5px 10px;
        }
        @include desktop-only{
            width: 100%;
            margin: 0px
        }

        &__img{
            position: relative;
            text-align: center;
            
            & img{
                width: 100%;
                border-radius: 20px 20px 0px 0px;
                max-height: 180px;
                object-fit: cover;
            }

            & span{
                position: absolute;
                top: 16px;
                right: 16px;
                z-index: 2;
                color: darken(map-get($colors,color-tertiary),50%);
                font-weight: bold;
                padding: 6px;
                background-color: map-get($colors,color-tertiary);
                border-radius: 5px;
            }
        }
        &-text{
            position: relative;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            margin: 20px 0px 20px 0px;

            & h5{
                font-size: 18px;
                font-weight: bolder;
                padding-bottom: 6px;
                margin: 0%;
            }
            & p{
                font-size: 18px;
                font-weight: 500;
                padding: 0%;
                margin: 0%;
            }
        }
    }
}

//d√©but coeur

.coeur{
    position: absolute;
    pointer-events: none;
    height: 26px;
    width: 26px;
    top: 76%;
    right: 30px;
    font-size: 26px;
    z-index: 2;

    &-heart{
        position: relative;
        opacity: 1;
        z-index: 2;
        top: -5%;
    }
    &-heart-full {
        position: absolute;
        pointer-events: auto;
        top: 10%;
        right: 2px;
        font-size: 22px;
        color: map-get($colors, color-primary);
        opacity: 0;
        z-index: 3;
        border-radius: 50%;
        
        &:hover {
        animation: pulse 1s 0.3s infinite;
        opacity: 1;
        }
        
        /*&:active {
        animation: pulse 0.6s 0.3s forwards;
        transition: background-color 500ms;
        }*/
    
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.3);
                color: map-get($colors, color-secondary);
            }

            60% {
                transform: scale(1);
            }
        }
    }
}

//fin coeur
//pied de page
.Footer{
    display: flex;
    flex-direction: column;
    padding: 10px 0px 32px 32px;
    background-color: darken(map-get($colors,white), 79.3%);
    color: map-get($colors, white);
    
    &-title{
        font-size: 20px;
        font-weight: normal;
    }
    &-withIco{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 30px;

        & i{
            width: 28px;
            padding-right: 5px;
        }
    }
    &-noIco{
        display: flex;
        align-items: center;
        height: 30px;
        margin: 0%;
        text-decoration: none;
        color: map-get($colors, white);

        & a:hover{
            color: map-get($colors, color-secondary);
        }
    }
}
//corps de la partie menu
.Body{
    position: relative;
    z-index: 1;
    //background-color: darken(map-get($colors,white), 6.5%);
    
    &-headerMenu{
        position: relative;
        text-align: center;
        z-index: 1;
        
        &-title{
            margin: 20px 0px 10px 0px;
            background-color: map-get($colors, white);
        }
        &-ico{
            position: absolute;
            top: 12px;
            left: 20px;
            z-index: 2;
            font-size: 20px;
        }
        & img{
            position: relative;
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            z-index: 1;
        }
    }
    &-menuBody{
        position: relative;
        top: -50px;
        z-index: 2;
        background-color: darken(map-get($colors,white), 3.5%);
        border-radius: 40px 40px 0px 0px;
    }
    &-btn{
        text-align: center;
        padding: 60px 0px 60px 0px;
    }
    &-footer{
        margin-top: -50px;
    }
}

.menuBody{
    position:relative;
    z-index: 1;
    padding: 10px 20px 0px 20px;
    @include over-tablet{
        max-width: 700px;
        margin: auto;
        padding: 10px 120px 0px 120px;
        border: darken(map-get($colors, shadow),3%) solid 1px;
    }
    
    &-title{ //titre du menu avec le coeur
        font-family: 'Shrikhand', cursive;
        font-size: 20px;
        padding-right: 60px;
        
        & h2{
            margin-bottom: 0%;
        }
    }
    &-ico{
        position: absolute;
        top: 38px;
        right: 50px;
        font-size: 26px;
        @include over-tablet{
            right: 130px;
        }

        & i{
            top: 15%;
        }
    }
}

.compo{ //la composition du menu, les choix de plats
    padding-top: 20px;
    animation: apparition 3s;

    @keyframes apparition{
        from{
            opacity: 0;
            transform: translateY(300px);
        }
        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    &-title{
        border-bottom: map-get($colors, color-tertiary) 4px solid;
        padding: 0px 0px 8px 0px;
        width: 40px;
        font-weight: 500;
    }
    &-choix{
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        background-color: map-get($colors,white);
        border-radius: 20px;
        margin: 15px 0px 15px 0px;
        //padding: 10px 60px 10px 10px;
        box-shadow: 0px 5px 10px map-get($colors, shadow);

        &-texte{
            flex-basis: 0%;
            flex-grow: 1;
            min-width: 0%;
            padding: 10px;
            text-overflow: ellipsis;
        
            & h4{
                margin: 0%;
                padding: 6px 0px 3px 0px;
                font-size: 18px;
                font-weight: bolder;
                @include small{
                    font-size: 13px;
                }
                
            }
            & p{
                margin: 0%;
                padding: 3px 0px 6px 0px;
            }
        }
        & .prix{
            display: flex;
            align-items: flex-end;
            font-weight: bolder;
            padding: 20px 35px 16px 2px;
            background-color: map-get($colors, white);
        }
    }
}

.hide{ //pour cacher le texte avec "..."
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @include mobile-only{
        font-size: 15px;
    }
    @include small{
        font-size: 11px;
    }
}

//panneau coulissant

.checkmark {
    size: 100%;
    width: 0px;
    position: relative;
    background-color: map-get($colors, color-tertiary);
    transition: width 0.5s;
}
.check-circle {
    size: 25px;
    position: absolute;
    left: 30%;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;

    & i{
        color: map-get($colors, white);
        size: 25px;
        transform: scale(1.4);
    }
}

.compo-choix:hover{
    & .checkmark{
        width: 70px;
        cursor: pointer;
        & .check-circle{
            animation: spin 0.5s forwards;
        }
    }
}

@keyframes spin{
    from{
        transform: rotate(90deg);
    }
    to{
        transform: rotate(360deg);
    }
}
//fin panneau coulissant